PORT=7777
SESSION_PASSWORD='PICK A PASSWORD FOR THE SESSION'


# Mongo stuff, the only one that is used in the app is the MONGO_URL
MONGO_LOCAL_URL='mongodb://localhost:27017/GameDev-Timesheet'
MONGO_Atlas_URL='CHECK MONGODB CLOUD ATLAS TO CREATE AND CONNECT TO THE DATABASE'
MONGO_URL='THIS IS THE ONE USED BY THE APP, THE OTHERS ARE THEIR BECAUSE IM TOO LAZY TO REMEMBER OR SAVE EM SOMEWHERE ELSE'

# Setup for first user
SYSTEM_ADMIN_PASSWORD='this is the password saved for the admin user on first setup'
SYSTEM_ADMIN_EMAIL='EMAIL OF 1st system admin'

